user.name.empty = Name entered is invalid. It must be between {2} and {1} characters.
user.email.invalid = Invalid email! EMail id should contain @.
user.gender.empty = Select gender.
user.languages.empty = Select at least one language.
user.mobileNo.invalid=Mobile No size should  be 10.
user.mobileNo.invalid.regEx=Mobile No should start with 9/8/7.
user.name.special=Special character is not allowed.
user.dob.invalid= date should be in dd-MM-yyyy format.